---
- name: Stop and disable LXD service
  service:
    name: snap.lxd.daemon
    state: stopped
    enabled: no

- name: Uninstall LXD via Snap
  snap:
    name: lxd
    state: absent

- name: Uninstall Snapd (Debian/Ubuntu)
  apt:
    name: snapd
    state: absent
  when: ansible_os_family == "Debian"

- name: Uninstall Snapd (RedHat/CentOS)
  yum:
    name: snapd
    state: absent
  when: ansible_os_family == "RedHat"



