---
- name: Stop and disable LXD service
  service:
    name: lxd
    state: stopped
    enabled: no

- name: Uninstall LXD (Debian/Ubuntu)
  apt:
    name: lxd
    state: absent
  when: ansible_os_family == "Debian"

- name: Uninstall LXD (RedHat/CentOS)
  yum:
    name: lxd
    state: absent
  when: ansible_os_family == "RedHat"
